{
    "require": {
        "slim/slim": "~2.5",
        "davedevelopment/phpmig": "~1.1",
        "slim/views": "0.1.*",
        "slim/extras": "~2.0",
        "j4mie/paris": "~1.5",
        "twig/twig": "~1.16",
        "zeuxisoo/core-validator": "@dev",
        "pimple/pimple": "~3.0",
        "codeguy/upload": "dev-master#6dd8917c1549cfaea2dbfc612e676ea7b78adc83",
        "intervention/image": "~2.0",
        "chrisboulton/php-resque": "dev-master#c335bc35558e0683f95c3fd5dd11a5817c0a761f",
        "nesbot/carbon": "~1.13",
        "mikehaertl/php-shellcommand": "~1.0",
        "songlipeng2003/php-x-sendfile": "0.3.*"
    },
    "require-dev": {
        "symfony/var-dumper": "~2.6"
    }
}
